<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="/img/favicon-16x16.png">
  <link rel="stylesheet" href="/style.css">
  <title>lessons.digital</title>
</head>

<body>
  



  <header class="section coral"><h1>lessons.digital</h1>
  <h3>Website Coming Soon</h3></header>
 
<main>
<img class="img" src="/img/icon-354353.png" alt="">

</main>
  <footer>
   <h4>Emerald Consulting <script>document.write(new Date().getFullYear())</script> </h4> 
    
  </footer>
</div>


  
</body>

</html>